/* You can add global styles to this file, and also import other style files */

h1{
    font-size:1.5em;
}
p{
    color:maroon;
}

.description{
    font-size: 1.5em;
    font-style:italic;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.meta-list li{
    list-style: none;
    border-bottom: 1px solid lightgray;
    border-radius:20px;
    margin-bottom:5px;
    padding:5px;
    padding-left:10px;
    font-weight: bold;
}

.tags{
    color:gray;
    font-size: 0.8em;
    font-weight: 800;
}
.cover-image{
    max-width:300px;
    max-height: 400px;
    border:10px solid skyblue;
    box-shadow: -15px 15px 15px gray;
    
}

.page-title{
    text-shadow: -3px -3px 3px skyblue;
}